<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis estudios</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: #EDF5FD;
            font-family: century gothic, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;

        }

        main{
            padding: 60px;
            background-color: white;
            margin: 40px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

         header{
            background-image: url('imagic/imagen 2.jpg');
            background-attachment: cover;
            height: 250px;
            background-position: center;
            background-color: #005f73;
            color: white;
            text-align: center;
            padding: 30px;
        }

        nav ul {
                list-style: none;
                padding: 0;
        }

        nav ul li {
                display: inline;
                margin: 0 15px;
        }

        nav ul li a{
                color: #ebddeb;
                text-decoration: none;
                font-weight: bold;
        }

        nav a:hover{
                color: #00b4d8;
        }

        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 10px;
        }
        
        .social-icons{
                margin-top: 10px;
                background-color: #000000;
        }

        .social-icons a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-size: 20px;
        }

        .social-icons a:hover{
                color: #00b4d8;
        }
    </style>
</head>
<body>
    <header>
        
        <h1>Mi historia</h1>
        <nav>
            <ul>
                <li><a href="index.html">Regresar a la página principal</a></li>
            </ul>
        </nav>


    </header>
    
    <Link>
        <main>
            <div style="display: flex; align-items: flex-start; gap: 60px; flex-wrap: wrap;">
        
        <div>
            <img src="imagic/foto_perfil.jpg" alt="Foto de César" style="width: 180px; height: auto;">
        </div>

        <div style="max-width: 600px;">
            <h2>Mi historia</h2>
            <div>
            <p>Me llamo César Eduardo López Gómez y nací en la ciudad de 
            San Pedro de los Hernández. Desde joven, no tenía muy claro 
            qué hacer con mi vida. Siempre fui una persona poco extrovertida 
            y casi no salía de casa.</p>
            <p>Mis pasatiempos principales eran estudiar, ver televisión y 
            jugar videojuegos. A lo largo del tiempo, estas actividades se 
            convirtieron en parte importante de mi rutina y despertaron mi 
            interés por la tecnología.</p>
            <p>Más adelante, mi familia y yo nos mudamos a San José del Potrero. 
            Ese cambio de ciudad fue un momento importante en mi vida, ya que me 
            ayudó a adaptarme a nuevas situaciones y a valorar nuevas oportunidades.</p>

            <br>
            <h2>Mi educación</h2>
            <p> 
                Entré a la universidad a los 17 años. Mi primera carrera fue Química Ambiental. 
                Lamentablemente, la dejé por situaciones de mucho estrés y porque me di cuenta 
                de que no era lo que realmente me gustaba.
            </p>
            <p>
                Después de salirme, trabajé durante un año. Posteriormente, decidí volver a 
                intentar estudiar, esta vez en la carrera de Entornos Virtuales y Negocios Digitales.
            </p>
            <p>
                Esta nueva área me encantó desde el principio, y ahora espero seguir aprendiendo, 
                mejorar mis habilidades y crecer como persona.
            </p>
        <div style="margin-top: 20px;">
           <img src="imagic/entorno.jpg" alt="Estudiando" style="width: 300px; border-radius: 10px ;">
        </div>
        </main>
    </Link>

    <!-- PIE DE PÁGINA -->
    <footer>
        <p>&copy; 2025 Web sobre mí | Contacto: cesarthecreator130@gmail.com</p>
        <section class="social-icons">
            <a href="https://github.com/cesarlopez-12" target="_blank">
                <i class="fab fa-github"></i>
            </a>

            <a href="https://www.instagram.com/cesar_lopez_gomez/" target="_blank">
                 <i class="fab fa-instagram"></i>
            </a>

            <a href="https://www.facebook.com/" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
        </section>
    </footer>

</body>
</html>