<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- Estilo CSS -->
     <style>
        body {
            background-color: #EDF5FD;
            font-family: century gothic, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;

        }

        h1 {
            color: white;
        }


        header{
            background-image: url('imagic/imagen 2.jpg');
            background-attachment: cover;
            height: 250px;
            background-position: center;
            background-color: #005f73;
            color: white;
            text-align: center;
            padding: 30px;
        }

        nav ul {
                list-style: none;
                padding: 0;
        }

        nav ul li {
                display: inline;
                margin: 0 15px;
        }

        nav ul li a{
                color: #ebddeb;
                text-decoration: none;
                font-weight: bold;
        }

        nav a:hover{
                color: #00b4d8;
        }

        main{
            padding: 60px;
            background-color: white;
            margin: 40px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: black;
            text-align: center;
            color: white;
            padding: 10px;
        }
        
        .social-icons{
                margin-top: 10px;
                background-color: #000000;
        }

        .social-icons a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-size: 20px;
        }

        .social-icons a:hover{
                color: #00b4d8;
        }

     </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <!-- ENCABEZADO -->
    <header>
        <h1>Hola, soy Cesar Eduardo López Gómez, desarollador web.</h1>
        <nav>
            <ul>
                <li><a href="mis_estudios.html">Mi historia</a></li>
            </ul>
        </nav>
    </header>

   <!-- CONTENIDO PRINCIPAL -->
    <Link>
        <main>
            <section>
                <h2>Sobre mí</h2>
                <p>¡Hola! Soy una persona apasionada por la tecnología 
                    que está en constante búsqueda de fortalecer sus 
                    habilidades en programación. Disfruto mucho del ejercicio, 
                    la música y los videojuegos. Actualmente me encuentro 
                    desarrollando mis conocimientos para, algún día, 
                    convertirme en un desarrollador fullstack. 
                    ¡Me encanta aprender y dar vida a todo lo que imagino!</p>
            </section>

            <section>
                <table border="1">
                    <caption>Tecnologías que manejo y estoy aprendiendo</caption>
                    <thead>
                        <tr>
                            <th>Área</th>
                            <th>Tecnologías que estoy aprendiendo o manejo</th>
                        </tr>

                        <tr>
                            <td>Frontend</td>
                            <td>HTML5, CSS3, JavaScript</td>
                        </tr>

                        <tr>
                            <td>Backend</td>
                            <td>Python, java, Spring Boot</td>
                        </tr>

                        <tr>
                            <td>Base de datos</td>
                            <td>MySQL, PostgreSQL</td>
                        </tr>

                        <tr>
                            <td>Control de versiones</td>
                            <td>Git, GitHub, GitLab</td>
                        </tr>
                        
                    </thead>
                    </tbody>
                </table>
            </section>


            <section>
                <h2>Habilidades</h2>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li>Git y GitHub</li>
                </ul>
            </section>
        </main>
    </Link>
    
    <!-- PIE DE PÁGINA -->
    <footer>
        <p>&copy; 2025 Web sobre mí | Contacto: cesarthecreator130@gmail.com</p>
        <section class="social-icons">
            <a href="https://github.com/cesarlopez-12" target="_blank">
                <i class="fab fa-github"></i>
            </a>

            <a href="https://www.instagram.com/cesar_lopez_gomez/" target="_blank">
                 <i class="fab fa-instagram"></i>
            </a>

            <a href="https://www.facebook.com/" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>
        </section>
    </footer>


</body>
</html>